#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl empire_state_building_amcrmar07_13
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.341176 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/empire_state_building_amcrmar07_13.jpg

newmtl empire_state_building_amcrmar07_1
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.341176 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/empire_state_building_amcrmar07_1.jpg

newmtl Concrete_Block_8x8_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Concrete_Block_8x8_Gray.jpg

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.337255 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Wood_Cherry_Original.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Asphalt_New.jpg

